<html>
	<head>
		<title>Calculator</title>
		<script>
	function calculate(){
		console.log('calculate');
		var cp = document.getElementById('cp').value;
		console.log('cp = '+cp);
		var sp = document.getElementById('sp').value;
		console.log('sp ='+sp);
		var ans = Math.abs(cp-sp)/cp*100;
		console.log('ans ='+ans);
		document.getElementById('ans').innerText=ans;
	}
	function reset(){
		console.log('reset');
		document.getElementById('cp').value = '';
		document.getElementById('sp').value = '';
		document.getElementById('ans').innerText='';

	}
</script>
	</head>
	<body>
		<hr>

		<h2>This is A Calculator</h2>
		<hr>
		CP : <input type='text' name='cp' id='cp' placeholder='Enter the cp value'><br>
		SP : <input type='text' name='sp' id='sp' placeholder='Enter the sp value'><br>
		<br>
		<button id='btn' onclick='calculate()'>Check</button>  <button onclick='reset()'>reset</button><br><br>
		Ans = <span id='ans'></span> %
		<hr>
	</body>
</html>
